[13-Jun-2017 05:03:24 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/stfirsts/public_html/mail.php on line 3
[13-Jun-2017 05:04:10 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/stfirsts/public_html/mail.php on line 3
[13-Jun-2017 05:06:23 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/stfirsts/public_html/mail.php on line 3
[13-Jun-2017 05:07:56 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/stfirsts/public_html/mail.php on line 7
[13-Jun-2017 05:09:00 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/stfirsts/public_html/mail.php on line 7
[13-Jun-2017 05:19:50 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stfirsts/public_html/mail.php on line 11
[13-Jun-2017 05:20:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/stfirsts/public_html/mail.php on line 12
[13-Jun-2017 05:27:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/stfirsts/public_html/mail.php on line 141
[13-Jun-2017 05:28:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/stfirsts/public_html/mail.php on line 140
[13-Jun-2017 05:29:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/stfirsts/public_html/mail.php on line 140
[13-Jun-2017 05:32:33 UTC] PHP Warning:  include(/redirect.php): failed to open stream: No such file or directory in /home/stfirsts/public_html/mail.php on line 142
[13-Jun-2017 05:32:33 UTC] PHP Warning:  include(): Failed opening '/redirect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stfirsts/public_html/mail.php on line 142
[13-Jun-2017 05:33:18 UTC] PHP Warning:  include(/redirect.php): failed to open stream: No such file or directory in /home/stfirsts/public_html/mail.php on line 142
[13-Jun-2017 05:33:18 UTC] PHP Warning:  include(): Failed opening '/redirect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stfirsts/public_html/mail.php on line 142
[13-Jun-2017 05:40:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stfirsts/public_html/mail.php on line 142
[13-Jun-2017 05:41:47 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stfirsts/public_html/mail.php on line 142
[13-Jun-2017 05:56:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/stfirsts/public_html/mail.php on line 132
[13-Jun-2017 08:12:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/stfirsts/public_html/mail.php on line 150
[15-Jul-2017 20:56:49 UTC] PHP Parse error:  syntax error, unexpected '1' (T_LNUMBER) in /home/stfirsts/public_html/mail.php on line 121
[15-Jul-2017 21:00:10 UTC] PHP Fatal error:  Call to undefined function 1() in /home/stfirsts/public_html/mail.php on line 123
[15-Jul-2017 21:01:02 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/stfirsts/public_html/mail.php on line 123
[23-Oct-2017 06:31:09 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 56
[23-Oct-2017 06:31:12 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 56
[23-Oct-2017 06:31:58 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:32:53 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:33:08 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:34:23 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:34:45 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:34:46 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:35:10 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:35:38 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 59
[23-Oct-2017 06:36:32 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 59
[23-Oct-2017 06:38:45 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:39:02 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:39:17 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:39:36 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:40:03 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:40:06 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[23-Oct-2017 06:40:29 UTC] PHP Fatal error:  Call to undefined function died() in /home/stfirsts/public_html/mail.php on line 58
[17-Nov-2017 08:05:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/stfirsts/public_html/mail.php on line 160
